MainWindow.xaml

<Window x:Class="MusicSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicSorter"
        mc:Ignorable="d"
        Title="Music Sorter" Width="333" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="CanMinimize" SizeToContent="Height" FontSize="12">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--SORTING-MODE-->
        <GroupBox Grid.Row="0" Header="Sorting Mode" Margin="8 8 8 4">
            <UniformGrid Columns="3">
                <Button x:Name="ButtonAscending" Grid.Column="3" Click="ButtonAscending_Click" ToolTip="Ascending order" Width="70" Height="70" Background="White" >
                    <StackPanel Orientation="Horizontal">
                        <Path Width="45" Height="45"  
                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                  Stretch="Fill" Data="{StaticResource icon_ascending}" StrokeThickness="0.5" Margin="8"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonDescending" Grid.Column="3" PreviewMouseDown="ButtonDescending_Click" ToolTip="Descending Order" Width="70" Height="70" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="45" Height="45"  
                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                  Stretch="Fill" Data="{StaticResource icon_descending}" StrokeThickness="0.5" Margin="8"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonRandom" Grid.Column="3" Click="ButtonRandom_Click" ToolTip="Random order" Width="70" Height="70" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Path Width="45" Height="45" 
                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                  Stretch="Fill" Data="{StaticResource icon_random}" StrokeThickness="0.5" Margin="8"/>
                    </StackPanel>
                </Button>
            </UniformGrid>
        </GroupBox>

        <!--FOLDER SELECTION-->
        <GroupBox Grid.Row="1" Style="{StaticResource GroupBoxStyleWithInfo}" Margin="8 4">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Background="white" Padding="3" Margin="-2 0 0 0">Information</TextBlock>
                    <Button x:Name="ButtonSelect" Grid.Column="3" Click="ButtonSelect_Click" Margin="2 4" Padding="4 1">Select</Button>
                </Grid>
            </GroupBox.Header>
            <Grid Height="100">
                <Grid x:Name="GridInformation" Visibility="Collapsed" IsHitTestVisible="True"
                      DragEnter="BorderDropZone_DragEnter" DragLeave="BorderDropZone_DragLeave" AllowDrop="True" Drop="BorderDropZone_Drop" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="2" IsHitTestVisible="False">
                        <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Padding="0" Margin="2" IsHitTestVisible="False">Folder:</Label>
                        <Label x:Name="labelPath" VerticalAlignment="Center" Padding="0" HorizontalAlignment="left" Margin="2" IsHitTestVisible="False">...</Label>
                    </StackPanel>

                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Padding="0"  IsHitTestVisible="False">Folders:</Label>
                    <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Padding="0" IsHitTestVisible="False">Files:</Label>
                    <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Padding="0"   IsHitTestVisible="False">Hidden Files:</Label>

                    <Label Grid.Column="0" Grid.Row="2" Padding="0" x:Name="LabelDetailsFolderCount" HorizontalAlignment="Center" VerticalAlignment="Top" IsHitTestVisible="False">0</Label>
                    <Label Grid.Column="1" Grid.Row="2" Padding="0" x:Name="LabelDetailsFilesCount" HorizontalAlignment="Center" VerticalAlignment="Top" IsHitTestVisible="False">0</Label>
                    <Label Grid.Column="2" Grid.Row="2" Padding="0" x:Name="LabelDetailsFilesHiddenCount" HorizontalAlignment="Center" VerticalAlignment="Top" IsHitTestVisible="False">0</Label>

                    <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" x:Name="LabelStatus" Padding="0" HorizontalAlignment="Center" Margin="4" IsHitTestVisible="False">Status-Messages...</Label>
                </Grid>
                <Border x:Name="BorderDropZone" DragEnter="BorderDropZone_DragEnter" DragLeave="BorderDropZone_DragLeave" AllowDrop="True" Drop="BorderDropZone_Drop" 
                        Background="AliceBlue"  Visibility="Visible" Margin="0">
                    <Label Name="lb" VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False" >Select a folder or drop it here</Label>
                </Border>
            </Grid>
        </GroupBox>

        <!--ACTION BUTTONS-->
        <Grid Grid.Row="2" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelFocus" HorizontalAlignment="Left"></Label>
            <Button x:Name="ButtonInfo" Grid.Column="1" Click="ButtonInfo_Click" Padding="4 2" HorizontalAlignment="Left" VerticalAlignment="Center" >INFO</Button>
            <Button x:Name="ButtonStart"  Click="ButtonStart_Click" Padding="8 4" FontSize="16" HorizontalAlignment="Center">START PROCESSING</Button>
            <Button x:Name="ButtonReset" Grid.Column="1" Click="ButtonReset_Click" Padding="4 2" HorizontalAlignment="Right" VerticalAlignment="Center" >Reset</Button>
        </Grid>

        <!--PROGRESSBAR-->
        <ProgressBar x:Name="ProgressBarStatus" Grid.Row="3" Height="8" Value="29" Margin="0" Padding="0">

        </ProgressBar>
    </Grid>
</Window>
